{
  "name": "php-errorlog-observer",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/pokehanai/php-errorlog-observer.git"
  },
  "description": "Observe PHP error log and write to redis list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PHP",
    "error",
    "log",
    "errorlog",
    "redis",
    "observe",
    "observer"
  ],
  "author": "HANAI Tohru aka pokehanai <hanai@pokelabo.co.jp>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.7.1",
    "debug": "^2.1.3",
    "php-errorlog-parser": "^1.0.1",
    "q": "^1.2.0",
    "redis": "^0.12.1",
    "tail": "^0.4.0"
  }
}
